# demo_cache_ignite

./: pom.xml
src/main/java/com/example/demo_cache_ignite/: CacheService.java  DemoCacheIgniteApplication.java
src/main/java/com/example/demo_cache_ignite/controller/: TestController.java
src/main/java/com/example/demo_cache_ignite/ignite/: CacheServiceImpl.java  IgniteConfig.java  IgniteKey.java  IgniteValue.java
src/main/java/com/example/demo_cache_ignite/test/: Test.java
src/main/resources/: application.yml
